{
  "name": "navifile",
  "version": "1.0.0",
  "main": "app.js",
  "bin": "app.js",
  "pkg": {
    "scripts": "*.js",
    "assets": "public/**/*",
    "targets": [
      "node18-linux-x64"
    ]
  },
  "scripts": {
    "build": "pkg . --out-path=./dist/",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
